    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  vim answers.txt
  244  cls
  245  ls
  246  ssh compute1
  247  nova-manage service list | sort
  248  nova-manage service list | grep compute
  249  ls
  250  nova-manage service list | sort
  251  history
  252  cd
  253  source keystonerc_admin
  254  keystone catalog | less
  255  cd..
  256  cd
  257  ssh root
  258  keystone -h | grep list
  259  keystone -h | less
  260  exit
  261  nova flavor-list
  262  exit
  263  source keystonerc_admin
  264  openstack
  265  su root
  266  exit
  267  quit
  268  exit
  269  source keystonrc_admin
  270  source keystonerc_admin
  271  cat /etc/cinder/policy.json | less
  272  keystone role-list
  273  keystone role-create --name ultra_admin
  274  keystone tenant-list
  275  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d47886ec928248d9b538222bc33162c1
  276  keystone user-role-list --user aliceanderson --tenant d47886ec928248d9b538222bc33162c1
  277  ssh root
  278  su root
  279  keystone tenant-list
  280  exit
  281  source keystonerc_admin
  282  keystone tenant-create --name vault_tek
  283  keystone user-creatae --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  284  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  285  keystone tenant-list
  286  keystone user-list
  287  find / -name 'policy.json'
  288  su root
  289  :q
  290  exit
  291  nova flavor-list
  292  keystone tenant-list
  293  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-passowrd=alta3 flavor-list
  294  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  295  nova --os-auth-url=http://192.168.0.10:500/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  296  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  297  cat keystonerc_admin
  298  printenv
  299  printenv | less
  300  source keystonerc_admin
  301  printenv | less
  302  pr
  303  nova flavor-list
  304  unset
  305  unset /h
  306  printenv
  307  unset --os-username
  308  unset help
  309  unset /help
  310  help
  311  help | grep help
  312  help | grep unset
  313  keystone tenant-create --name temp_tenant
  314  keystone tenant-list
  315  openstack
  316  keystone user-list
  317  keystone user-get chestercopperpot
  318  keystone tenant-list
  319  printenv
  320  exit
  321  echo $LEARNING_VAR
  322  exit
  323  echo $LEARNING_VAR
  324  printenv | grep LEARNING_VAR
  325  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  326  printenv | grep NEW_LEARNING_VAR
  327  exit
  328  nova flavor-list
  329  keystone tenant-list
  330  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  331  nova --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --os-auth-url=http://192.168.0.10:5000/v2.0 flavor-list
  332  nova flavor-list
  333  nova -h
  334  nova -h | grep os-auth-url
  335  nova --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --os-auth-url=http://192.168.0.10:5000/v2.0 --debug flavor-list
  336  cat keystonerc_admin
  337  cat keystonerc_alice
  338  cat keystonerc_chester
  339  cat keystonerc_bob
  340  printenv
  341  printenv | less
  342  printenv | grep os-tenant-name
  343  printenv | grep os_tenant_name
  344  printenv | grep OS_TENANT_NAME
  345  source keystonerc_admin
  346  printenv
  347  nova flavor-list
  348  keystone tenant-list
  349  keystone tenant-create --name temp_tenant
  350  keystone tenant-list
  351  openstack
  352  keystone user-list
  353  keystone tenant_list
  354  keystone tenant-list
  355  source keystonerc_admin
  356  keystone user-list
  357  keystone tenant-list
  358  keystone user-get chestercopperpot
  359  keystone tenant-list
  360  keystone tenant-get 41f247a0f691464e970985d154f6ef01
  361  keystone tenant-get vault_tek
  362  ls
  363  cp keystonerc_admin kesytonerc_chester
  364  ls
  365  vim keystonerc_chester
  366  ls
  367  vim keystonerc_admin
  368  vim keystonerc_chester
  369  ls
  370  vim keystonerc_demo
  371  ls
  372  vim keystonerc_admin
  373  ls
  374  del kesytonerc_chester
  375  help
  376  help | grep delete
  377  help | less
  378  ls
  379  rm kesytonerc_chester
  380  ls
  381  cp keystonerc_admin keystonerc_chester
  382  ls
  383  vim keystonerc_chester
  384  cat keystonerc_chester
  385  source keystonerc_chester
  386  printenv | grep OS
  387  nova flavor-list
  388  nova tenant-list
  389  keystone tenant-list
  390  nova flavor-list
  391  keystone tenant-list
  392  cp keystonerc_admin keystonerc_alice
  393  ls
  394  vim keystonerc_alice
  395  cat keystonerc_alice
  396  cp keystonerc_admin keystonerc_bob
  397  ls
  398  vim keystonerc_bob
  399  cat keystonerc_bob
  400  source keystonerc_admin
  401  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  402  cp keystonerc_admin keystonerc_doris
  403  vim keystonerc_doris
  404  cat keystonerc_doris
  405  ls
  406  vim keystonerc_doris
  407  cat keystonerc_doris
  408  vim keystonerc_doris
  409  cat keystonerc_doris
  410  vim keystonerc_doris
  411  cat keystonerc_doris
  412  source keystonerc_doris
  413  nova flavor-list
  414  LEARNING_VAR='Hello OpenStack!'
  415  set | grep LEARNING_VAR
  416  printenv | grep LEARNING_VAR
  417  echo $LEARNING_VAR
  418  bash
  419  echo $LEARNING_VAR
  420  export LEARNING_VAR='OpenStack Hello!'
  421  printenv | grep LEARNING_VAR
  422  bash
  423  printenv | grep NEW_LEARNING_VAR
  424  export -n LEARNING_VAR
  425  printenv | grep LEARNING_VAR
  426  echo $LEARNING_VAR
  427  set | grep LEARNING_VAR
  428  unset LEARNING_VAR
  429  echo $LEARNING_VAR
  430  set | grep LEARNING_VAR
  431  bsh
  432  bash
  433  kestone nova-list
  434  keystone tenant-list
  435  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  436  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  437  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  438  source keystonerc_admin
  439  nova help | less
  440  nova flavor-list
  441  nova flavor-create custom.shrimpy 6 512 2 1
  442  nova flavor-list custom.shrimpy
  443  nova flavor-list | grep custom.shrimpy
  444  nova flavor-lilst
  445  nova flavor-list
  446  source keystonerc_admin
  447  nova flavor-list
  448  nova help flavor-create
  449  nova flavor-create --is-public false secret.monster 8 125000 200 8
  450  nova flavor-list
  451  nova flavor-list --all
  452  nova help | grep flavor
  453  nova help flavor-access-add
  454  keystone user-get admin
  455  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  456  nova flavor-list
  457  nova pause
  458  nova help pause
  459  nova server-list
  460  nova help
  461  nova help | less
  462  source keystonerc_chester
  463  neutron router-port-list
  464  neutron router-port-list vault-tek-network
  465  neutron router-show vault-tek-network
  466  neutron router-show 30a792d0-1f20-4aaf-b5f8-dc2dc02496ba
  467  nova show vt2
  468  ssh root@neutron
  469  source .bashrc
  470  ls /var/log/nova
  471  ls var/log/glance
  472  ls /var/log/glance
  473  ls /var/log/cinder
  474  ls /var/log/keystone
  475  ls /var/log/horizon
  476  ssh root@compute1
  477  source keystonerc_admin
  478  glance image-list
  479  glance help image-create
  480  glance help image-create | less
  481  glance image-list
  482  glance image-create --name cirros_alapha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64_disk.img
  483  glance image-create --name cirros_alapha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  484  glance image-list
  485  neutron net-list
  486  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  487  glance image-list
  488  nova boot --flavor custom.shrimpy --image cirros_alapha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  489  ls
  490  source .bashrc
  491  mkdir ~/myopenstack`

ls
  492  ls
  493  mkdir ~/myopenstack
  494  ls
  495  cd myopenstack
  496  yum install git
  497  git config --global user.name Oliver
  498  git config --global user.email oliver.f.obedoza@accenture.com
  499  git config --list
  500  git init
  501  history > history
